<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Webpage User </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
</head>

<body>
    <!-- Here we will mount the Vue content -->
    <div id="mountpoint"></div>
    <script type="text/javascript" src="build/userBuild.js"></script>
</body>
</html>